{
  "buildCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/aliados", "dest": "/aliados.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/web", "dest": "/web.html" },
    { "src": "/tienda", "dest": "/tienda.html" },
    { "src": "/", "dest": "/web.html" },
    { "src": "/(.*)", "dest": "/tienda.html" }
  ]
}
